[gd_scene format=3 uid="uid://cbyp1xwa5d3e1"]

[ext_resource type="Script" uid="uid://dyys16d60e4g2" path="res://scenes/level.gd" id="1_mx8sn"]
[ext_resource type="Texture2D" uid="uid://ba1i2dwqq4yva" path="res://assets/Backgrounds/blue.png" id="1_w8frs"]
[ext_resource type="PackedScene" uid="uid://wps0hpecyxnr" path="res://scenes/player.tscn" id="3_ppgk2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ci1tc"]
size = Vector2(33, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8frs"]
size = Vector2(1280, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mx8sn"]
size = Vector2(1280, 20)

[node name="Level" type="Node2D" unique_id=792455376]
script = ExtResource("1_mx8sn")

[node name="BG" type="Sprite2D" parent="." unique_id=415912642]
position = Vector2(646.5, 366.00003)
scale = Vector2(5.042969, 2.8593752)
texture = ExtResource("1_w8frs")

[node name="Player" parent="." unique_id=850123184 instance=ExtResource("3_ppgk2")]
position = Vector2(485, 377)

[node name="Borders" type="Node2D" parent="." unique_id=701964343]

[node name="Right" type="StaticBody2D" parent="Borders" unique_id=759231398]
collision_layer = 4

[node name="R" type="CollisionShape2D" parent="Borders/Right" unique_id=615705740]
position = Vector2(1295, 360)
shape = SubResource("RectangleShape2D_ci1tc")

[node name="Left" type="StaticBody2D" parent="Borders" unique_id=1209060448]
collision_layer = 4

[node name="L" type="CollisionShape2D" parent="Borders/Left" unique_id=1989113443]
position = Vector2(-14, 360)
shape = SubResource("RectangleShape2D_ci1tc")

[node name="Top" type="StaticBody2D" parent="Borders" unique_id=1741671240]
collision_layer = 4

[node name="T" type="CollisionShape2D" parent="Borders/Top" unique_id=329421287]
position = Vector2(645, -7)
shape = SubResource("RectangleShape2D_w8frs")

[node name="Bottom" type="StaticBody2D" parent="Borders" unique_id=1613593699]
collision_layer = 4

[node name="B" type="CollisionShape2D" parent="Borders/Bottom" unique_id=952435641]
position = Vector2(643, 733)
shape = SubResource("RectangleShape2D_mx8sn")

[node name="Meteors" type="Node2D" parent="." unique_id=550661565]

[node name="Lasers" type="Node2D" parent="." unique_id=84322488]

[node name="MeteorTimer" type="Timer" parent="." unique_id=55861696]
wait_time = 0.299
autostart = true

[connection signal="laser" from="Player" to="." method="_on_player_laser"]
[connection signal="timeout" from="MeteorTimer" to="." method="_on_meteor_timer_timeout"]
