[gd_scene format=3 uid="uid://cbyp1xwa5d3e1"]

[ext_resource type="Script" uid="uid://dyys16d60e4g2" path="res://scenes/level.gd" id="1_mx8sn"]
[ext_resource type="Texture2D" uid="uid://ba1i2dwqq4yva" path="res://assets/Backgrounds/blue.png" id="1_w8frs"]
[ext_resource type="Texture2D" uid="uid://4wscvlpcm7en" path="res://assets/PNG/Effects/star_small.png" id="3_2r41h"]
[ext_resource type="PackedScene" uid="uid://wps0hpecyxnr" path="res://scenes/player.tscn" id="3_ppgk2"]
[ext_resource type="Texture2D" uid="uid://b3vvbwgqmuq3m" path="res://assets/PNG/Effects/star_tiny.png" id="4_klq6b"]
[ext_resource type="PackedScene" uid="uid://dn1vdyt00eyk8" path="res://scenes/ui.tscn" id="6_2r41h"]
[ext_resource type="AudioStream" uid="uid://cijjyuml0o1nt" path="res://assets/Bonus/game-music.wav" id="7_klq6b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rgm4q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2r41h")
}, {
"duration": 1.0,
"texture": ExtResource("4_klq6b")
}],
"loop": 1,
"name": &"default",
"speed": 1.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ci1tc"]
size = Vector2(33, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8frs"]
size = Vector2(1280, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mx8sn"]
size = Vector2(1280, 20)

[node name="Level" type="Node2D" unique_id=792455376]
script = ExtResource("1_mx8sn")

[node name="BG" type="Sprite2D" parent="." unique_id=415912642]
position = Vector2(646.5, 366.00003)
scale = Vector2(5.042969, 2.8593752)
texture = ExtResource("1_w8frs")
metadata/_edit_lock_ = true

[node name="Stars" type="Node2D" parent="." unique_id=1617933757]
metadata/_edit_lock_ = true

[node name="Star1" type="AnimatedSprite2D" parent="Stars" unique_id=789587711]
position = Vector2(218.305, 139.75)
scale = Vector2(0.49046877, 0.47656256)
sprite_frames = SubResource("SpriteFrames_rgm4q")
autoplay = "default"
frame_progress = 0.3800404

[node name="Star2" type="AnimatedSprite2D" parent="Stars" unique_id=897473215]
position = Vector2(218.305, 139.75)
scale = Vector2(0.49046877, 0.47656256)
sprite_frames = SubResource("SpriteFrames_rgm4q")
autoplay = "default"
frame_progress = 0.9237687

[node name="Star3" type="AnimatedSprite2D" parent="Stars" unique_id=590684532]
position = Vector2(218.305, 139.75)
scale = Vector2(0.49046877, 0.47656256)
sprite_frames = SubResource("SpriteFrames_rgm4q")
autoplay = "default"
frame_progress = 0.9237687

[node name="Star4" type="AnimatedSprite2D" parent="Stars" unique_id=677547111]
position = Vector2(218.305, 139.75)
scale = Vector2(0.49046877, 0.47656256)
sprite_frames = SubResource("SpriteFrames_rgm4q")
autoplay = "default"
frame_progress = 0.9237687

[node name="Star5" type="AnimatedSprite2D" parent="Stars" unique_id=1191535716]
position = Vector2(218.305, 139.75)
scale = Vector2(0.49046877, 0.47656256)
sprite_frames = SubResource("SpriteFrames_rgm4q")
autoplay = "default"
frame_progress = 0.9237687

[node name="Star6" type="AnimatedSprite2D" parent="Stars" unique_id=317028066]
position = Vector2(218.305, 139.75)
scale = Vector2(0.49046877, 0.47656256)
sprite_frames = SubResource("SpriteFrames_rgm4q")
autoplay = "default"
frame_progress = 0.9237687

[node name="Star7" type="AnimatedSprite2D" parent="Stars" unique_id=785464498]
position = Vector2(218.305, 139.75)
scale = Vector2(0.49046877, 0.47656256)
sprite_frames = SubResource("SpriteFrames_rgm4q")
autoplay = "default"
frame_progress = 0.9237687

[node name="Star8" type="AnimatedSprite2D" parent="Stars" unique_id=606234816]
position = Vector2(218.305, 139.75)
scale = Vector2(0.49046877, 0.47656256)
sprite_frames = SubResource("SpriteFrames_rgm4q")
autoplay = "default"
frame_progress = 0.9237687

[node name="Star9" type="AnimatedSprite2D" parent="Stars" unique_id=814235611]
position = Vector2(218.305, 139.75)
scale = Vector2(0.49046877, 0.47656256)
sprite_frames = SubResource("SpriteFrames_rgm4q")
autoplay = "default"
frame_progress = 0.9237687

[node name="Star10" type="AnimatedSprite2D" parent="Stars" unique_id=1017495216]
position = Vector2(218.305, 139.75)
scale = Vector2(0.49046877, 0.47656256)
sprite_frames = SubResource("SpriteFrames_rgm4q")
autoplay = "default"
frame_progress = 0.9237687

[node name="Star11" type="AnimatedSprite2D" parent="Stars" unique_id=1710592126]
position = Vector2(218.305, 139.75)
scale = Vector2(0.49046877, 0.47656256)
sprite_frames = SubResource("SpriteFrames_rgm4q")
autoplay = "default"
frame_progress = 0.9237687

[node name="Star12" type="AnimatedSprite2D" parent="Stars" unique_id=2004183409]
position = Vector2(218.305, 139.75)
scale = Vector2(0.49046877, 0.47656256)
sprite_frames = SubResource("SpriteFrames_rgm4q")
autoplay = "default"
frame_progress = 0.9237687

[node name="Star13" type="AnimatedSprite2D" parent="Stars" unique_id=1707545876]
position = Vector2(218.305, 139.75)
scale = Vector2(0.49046877, 0.47656262)
sprite_frames = SubResource("SpriteFrames_rgm4q")
autoplay = "default"
frame_progress = 0.3800404

[node name="Star14" type="AnimatedSprite2D" parent="Stars" unique_id=2057734609]
position = Vector2(218.305, 139.75)
scale = Vector2(0.49046877, 0.47656262)
sprite_frames = SubResource("SpriteFrames_rgm4q")
autoplay = "default"
frame_progress = 0.3800404

[node name="Star15" type="AnimatedSprite2D" parent="Stars" unique_id=1307721386]
position = Vector2(218.305, 139.75)
scale = Vector2(0.49046877, 0.47656262)
sprite_frames = SubResource("SpriteFrames_rgm4q")
autoplay = "default"
frame_progress = 0.3800404

[node name="Borders" type="Node2D" parent="." unique_id=701964343]
metadata/_edit_lock_ = true

[node name="Right" type="StaticBody2D" parent="Borders" unique_id=759231398]
collision_layer = 4

[node name="R" type="CollisionShape2D" parent="Borders/Right" unique_id=615705740]
position = Vector2(1295, 360)
shape = SubResource("RectangleShape2D_ci1tc")

[node name="Left" type="StaticBody2D" parent="Borders" unique_id=1209060448]
collision_layer = 4

[node name="L" type="CollisionShape2D" parent="Borders/Left" unique_id=1989113443]
position = Vector2(-14, 360)
shape = SubResource("RectangleShape2D_ci1tc")

[node name="Top" type="StaticBody2D" parent="Borders" unique_id=1741671240]
collision_layer = 4

[node name="T" type="CollisionShape2D" parent="Borders/Top" unique_id=329421287]
position = Vector2(645, -7)
shape = SubResource("RectangleShape2D_w8frs")

[node name="Bottom" type="StaticBody2D" parent="Borders" unique_id=1613593699]
collision_layer = 4

[node name="B" type="CollisionShape2D" parent="Borders/Bottom" unique_id=952435641]
position = Vector2(643, 733)
shape = SubResource("RectangleShape2D_mx8sn")

[node name="Meteors" type="Node2D" parent="." unique_id=550661565]
metadata/_edit_lock_ = true

[node name="Player" parent="." unique_id=850123184 instance=ExtResource("3_ppgk2")]
position = Vector2(485, 377)

[node name="Lasers" type="Node2D" parent="." unique_id=84322488]
metadata/_edit_lock_ = true

[node name="UI" parent="." unique_id=993080771 instance=ExtResource("6_2r41h")]

[node name="MeteorTimer" type="Timer" parent="." unique_id=55861696]
wait_time = 0.439
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=248834373]
stream = ExtResource("7_klq6b")
volume_db = -15.232
autoplay = true

[connection signal="laser" from="Player" to="." method="_on_player_laser"]
[connection signal="timeout" from="MeteorTimer" to="." method="_on_meteor_timer_timeout"]
