[gd_scene format=3 uid="uid://cyqqgordmh7pa"]

[ext_resource type="Texture2D" uid="uid://di8f25kxllwg5" path="res://assets/PNG/Meteors/meteorBrown_big4.png" id="1_tcwo0"]

[node name="Meteor" type="Node2D" unique_id=282230637]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1783468041]
texture = ExtResource("1_tcwo0")
