[gd_scene format=3 uid="uid://wps0hpecyxnr"]

[ext_resource type="Texture2D" uid="uid://oiugrqb73olj" path="res://assets/PNG/playerShip1_red.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://okioub41sr24" path="res://scenes/player.gd" id="1_g2els"]

[node name="Player" type="CharacterBody2D" unique_id=1474618124]
collision_mask = 6
script = ExtResource("1_g2els")

[node name="PlayerShipImage" type="Sprite2D" parent="." unique_id=1738379516]
texture = ExtResource("1_3vyb7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1439129789]
polygon = PackedVector2Array(-7, -38, 9, -37, 13, -11, 36, 1, 47, -6, 47, 23, 37, 24, 14, 29, 6, 39, -7, 38, -14, 29, -41, 22, -45, 25, -48, -4, -37, 2, -12, -12)

[node name="LaserStartPos" type="Marker2D" parent="." unique_id=1712984876]
position = Vector2(0, -43)

[node name="LaserTimer" type="Timer" parent="." unique_id=1503034396]
wait_time = 0.079
one_shot = true

[connection signal="timeout" from="LaserTimer" to="." method="_on_laser_timer_ready"]
