[gd_scene format=3 uid="uid://dn1vdyt00eyk8"]

[ext_resource type="FontFile" uid="uid://cihgbg0n5r4v7" path="res://assets/Bonus/kenvector_future.ttf" id="1_x4jx1"]
[ext_resource type="Texture2D" uid="uid://dyxd7o6sfffw5" path="res://assets/PNG/UI/playerLife1_red.png" id="2_yev5y"]

[node name="UI" type="CanvasLayer" unique_id=993080771]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1462143065]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.0
offset_right = 71.0
offset_bottom = 54.0
grow_horizontal = 2
theme_override_constants/margin_top = 8

[node name="Label" type="Label" parent="MarginContainer" unique_id=705365506]
layout_mode = 2
theme_override_colors/font_color = Color(0.43699998, 0.8987, 0.95, 1)
theme_override_fonts/font = ExtResource("1_x4jx1")
theme_override_font_sizes/font_size = 48
text = "1234"
horizontal_alignment = 2

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=997240088]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 189.0
grow_vertical = 0
theme_override_constants/margin_left = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2" unique_id=1843438074]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Ship1" type="TextureRect" parent="MarginContainer2/HBoxContainer" unique_id=630686899]
layout_mode = 2
texture = ExtResource("2_yev5y")
stretch_mode = 2

[node name="Ship2" type="TextureRect" parent="MarginContainer2/HBoxContainer" unique_id=1068926187]
layout_mode = 2
texture = ExtResource("2_yev5y")
stretch_mode = 2

[node name="Ship3" type="TextureRect" parent="MarginContainer2/HBoxContainer" unique_id=679671636]
layout_mode = 2
texture = ExtResource("2_yev5y")
stretch_mode = 2

[node name="Ship4" type="TextureRect" parent="MarginContainer2/HBoxContainer" unique_id=2076449695]
layout_mode = 2
texture = ExtResource("2_yev5y")
stretch_mode = 2

[node name="Ship5" type="TextureRect" parent="MarginContainer2/HBoxContainer" unique_id=250420054]
layout_mode = 2
texture = ExtResource("2_yev5y")
stretch_mode = 2
